								ERRORS:



- Error C4430: missing type specifier - int assumed. Note: C++ does not support default-int  :

Dans RendererOGL.h

	L.22  --> void drawSprite( const Matrix4 wrldTrans, const Texture& tex, Rectangle srcRect, Vector2 origin ) const
								    ________
								       ^
								       |
								       
FIXED! Un include bouclait ce qui fait cracher le compilateur

-------------------------------------------------------------------------------------------------------------------------------

Probleme: aucune texture/couleur et un seul couple de triangle est affiché. 
Piste : Touver le moyen d'envoyer plusieurs vertices au shader pour chaque case de la grille